{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			".build",
			"build",
			".guild/exports",
			".guild/.archive",
			".guild/ops/evidence",
			".claude",
			".codex",
			"packages/mobile-ios/**/*.xcassets",
			"packages/mobile-ios/build",
			"packages/mobile-ios/build-sim",
			"packages/mobile-ios/.build",
			"**/fastlane/api_key.json",
			".next",
			"out",
			"test-results",
			"playwright-report"
		]
	}
}
